package pages

import "github.com/edulustosa/galleria/internal/views"

templ Register() {
	@views.Layout("Register") {
		<nav hx-boost="true" class="p-10 pr-12 absolute flex w-screen flex-row-reverse">
			<a href="/login" class="transition duration-100 hover:bg-neutral-100 rounded p-2 text-sm">Login</a>
		</nav>
		<main class="flex justify-center h-screen items-center flex-col">
			<form hx-post="/register" hx-swap="innerHTML" hx-target="#error-toast" class="w-96 flex justify-center items-center flex-col gap-5">
				<div class="flex justify-center items-center flex-col gap-2">
					<h1 class="font-semibold text-2xl text-neutral-900">Create an account</h1>
					<p class="text-sm text-neutral-500">Enter your information below to create your account</p>
				</div>
				<div class="flex justify-center items-center flex-col gap-2">
					<input class="p-2 pl-3 text-sm border border-solid border-neutral-200 outline-none rounded-md focus:border-2 focus:border-neutral-500" type="text" name="username" id="username" placeholder="Username" minlength="3" maxlength="32" required/>
					<input class="p-2 pl-3 text-sm border border-solid border-neutral-200 outline-none rounded-md focus:border-2 focus:border-neutral-500" type="email" name="email" id="email" placeholder="name@example.com" required/>
					<input class="p-2 pl-3 text-sm border border-solid border-neutral-200 outline-none rounded-md focus:border-2 focus:border-neutral-500" type="password" name="password" id="password" placeholder="Password" minlength="8" maxlength="128" required/>
					<button type="submit" class="p-2 pl-3 rounded-md text-neutral-100 bg-neutral-900 w-full transition duration-100	 hover:opacity-85">Sign</button>
				</div>
			</form>
			<div id="error-toast" class="flex mt-3 justify-center w-screen"></div>
		</main>
	}
}
