package components

templ ProfilePicture(imageSrc *string) {
	<div class="rounded-full bg-slate-950 w-8 h-8"></div>
}

// const profilePicture = document.querySelector('.profile-picture')
// const noProfilePicturePlaceholders = [
//   '/assets/images/no-profile-pic-1.jpg',
//   '/assets/images/no-profile-pic-2.jpg',
//   '/assets/images/no-profile-pic-3.jpeg',
//   '/assets/images/no-profile-pic-4.jpeg',
//   '/assets/images/no-profile-pic-5.jpeg',
// ]

// const imgPlaceholder = noProfilePicturePlaceholders[Math.floor(Math.random() * 5)]
// profilePicture.src = imgPlaceholder
