package views

templ Login() {
	@Layout("Login") {
		<nav class="p-10 pr-12 absolute flex w-screen flex-row-reverse">
			<a href="/register" class="transition duration-100 hover:bg-neutral-100 rounded p-2 text-sm">Register</a>
		</nav>
		<main class="flex justify-center items-center h-screen">
			<form class="w-96 flex justify-center items-center h-screen flex-col gap-5">
				<div class="flex justify-center items-center flex-col gap-2">
					<h1 class="font-semibold text-2xl text-neutral-900">Enter in your account</h1>
					<p class="text-sm text-neutral-500">Please enter your login details below</p>
				</div>
				<div class="flex justify-center items-center flex-col gap-2">
					<input class="p-2 pl-3 text-sm border border-solid border-neutral-200 outline-none rounded-md focus:border-2 focus:border-neutral-500" type="email" name="email" id="email" placeholder="name@example.com" required/>
					<input class="p-2 pl-3 text-sm border border-solid border-neutral-200 outline-none rounded-md focus:border-2 focus:border-neutral-500" type="password" name="password" id="password" placeholder="Password" required/>
					<button type="submit" class="p-2 pl-3 rounded-md text-neutral-100 bg-neutral-900 w-full transition duration-100	 hover:opacity-85">Enter</button>
				</div>
			</form>
		</main>
	}
}
